# zx-ventures

./: .gitattributes  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxventures/zxapp/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  ProductActivityTest.kt
app/src/androidTest/java/com/zxventures/zxapp/base/: AcceptanceActivityTest.kt  Events.kt  Matchers.kt
app/src/androidTest/java/com/zxventures/zxapp/base/matchers/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json  zxventures.graphql
app/src/main/java/com/zxventures/zxapp/: ZxVenturesApp.kt
app/src/main/java/com/zxventures/zxapp/api/: ZxVentureAPI.kt
app/src/main/java/com/zxventures/zxapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zxventures/zxapp/base/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt  BaseMVPPresenterImpl.kt  BaseMVPView.kt
app/src/main/java/com/zxventures/zxapp/extensions/: Delegate.kt  GsonUtil.kt  InputStreamUtil.kt  extensions.kt
app/src/main/java/com/zxventures/zxapp/mockup/: HomePresenterImplMockup.kt  ProductCategoryPresenterImplMockup.kt  ProductListPresenterImplMockup.kt
app/src/main/java/com/zxventures/zxapp/model/: Category.kt  PointOfContactData.kt  Product.kt
app/src/main/java/com/zxventures/zxapp/presenter/home/contract/: HomeContract.kt
app/src/main/java/com/zxventures/zxapp/presenter/product/contract/: ProductContract.kt
app/src/main/java/com/zxventures/zxapp/screen/home/: HomeActivity.kt  HomeContract.kt
app/src/main/java/com/zxventures/zxapp/screen/home/adapter/: AddressAutoCompleteAdapter.kt  PointOfContactAdapter.kt  PointOfContactItem.kt
app/src/main/java/com/zxventures/zxapp/screen/product/: ProductActivity.kt  ProductContract.kt
app/src/main/java/com/zxventures/zxapp/screen/product/detail/: ProductDetailActivity.kt
app/src/main/java/com/zxventures/zxapp/screen/product/list/: ProductListFragment.kt
app/src/main/java/com/zxventures/zxapp/screen/product/list/adapter/: ProductAdapter.kt  ProductItem.kt  ProductListAdapter.kt
app/src/main/java/com/zxventures/zxapp/screen/splash/: SplashActivity.kt
app/src/main/res/drawable/: product_item.xml
app/src/main/res/layout/: activity_home.xml  activity_product.xml  activity_product_detail.xml  activity_splash.xml  address_row.xml  auto_complete_item.xml  fragment_product_list.xml  home_content.xml  product_content.xml  product_detail_content.xml  product_item.xml
app/src/main/res/raw/: category.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/mock/java/com/zxventures/zxapp/presenter/home/impl/: HomePresenterImpl.kt
app/src/mock/java/com/zxventures/zxapp/presenter/product/impl/: ProductCategoryPresenterImpl.kt  ProductListPresenterImpl.kt
app/src/mock/res/raw/: home.json  products.json
app/src/test/kotlin/com/zxventures/zxapp/: ExtensionUnitTest.kt
app/src/test/resources/: CategoryAllCategory.json
gradle/wrapper/: gradle-wrapper.properties
