
apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def support_version = "26.0.2"
def play_services_version = "8.4.0"
def mockito_version = "2.8.9"
def expresso_version = "3.0.0"
def gson_version = "2.4"
def okhttp_version = "3.9.0"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zxventures.zxapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors{

        development {
            buildConfigField "String", "API", "\"https://803votn6w7.execute-api.us-west-2.amazonaws.com/dev/public/graphql\""
        }

        production {
            buildConfigField "String", "API", "\"ttps://803votn6w7.execute-api.us-west-2.amazonaws.com/dev/public/graphql\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v13:${support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"

    implementation "com.google.code.gson:gson:${gson_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.mockito:mockito-inline:${mockito_version}"
    testImplementation 'junit:junit:4.12'

    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttp_version}"
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation "com.android.support.test:rules:1.0.0"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${expresso_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${expresso_version}"
    androidTestImplementation "com.android.support:support-annotations:${support_version}"

    implementation "com.android.support:design:${support_version}"
    implementation "com.google.android.gms:play-services-location:${play_services_version}"

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'com.apollographql.android:api:0.1.0' // the apollo runtime classes needed by auto-generated code
    implementation 'com.apollographql.android:converter-pojo:0.1.0' // converts retrofit responses to pojos (ApolloConverterFactory)
}
