
apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def support_version = "26.0.2"
def play_services_version = "8.4.0"
def gson_version = "2.4"
def okhttp_version = "3.9.0"
def mockito_version = "2.8.9"
def espresso_version = "2.2.2"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zxventures.zxapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'
        mock {
            java.srcDirs = ['src/mock/java']
        }
        production {
            java.srcDirs = ['src/production/java']
        }
    }

    compileOptions.incremental = false

    flavorDimensions "default"

    productFlavors{
        production {
            resValue "string", "app_name", "ZXVenturesApp"
        }
        mock {
            applicationIdSuffix = ".mock"
            resValue "string", "app_name", "ZXVenturesApp-Mock"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v13:${support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.google.android.gms:play-services-location:${play_services_version}"
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'com.apollographql.android:api:0.1.0' // the apollo runtime classes needed by auto-generated code
    implementation 'com.apollographql.android:converter-pojo:0.1.0' // converts retrofit responses to pojos (ApolloConverterFactory)

    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.mockito:mockito-inline:${mockito_version}"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.2.1"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    testImplementation "com.nhaarman:mockito-kotlin:1.1.0"
    testImplementation 'org.amshove.kluent:kluent:1.14'
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttp_version}"

    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espresso_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espresso_version}"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:${espresso_version}") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation "com.android.support:support-annotations:${support_version}"
}

